#
# This systemd unit starts a collabora instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman collabora.service
Requires=collabora-app.service
Before=collabora-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/collabora.pid %t/collabora.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/collabora.pid \
    --pod-id-file %t/collabora.pod-id \
    --name collabora \
    --publish 127.0.0.1:${TCP_PORT}:9980 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/collabora.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/collabora.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/collabora.pod-id
PIDFile=%t/collabora.pid
Type=forking

[Install]
WantedBy=default.target
