[Unit]
Description=Podman  collabora-app.service
BindsTo=collabora.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/collabora-app.pid %t/collabora-app.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/collabora-app.pid \
    --cidfile %t/collabora-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/collabora.pod-id --replace -d --name  collabora-app --cap-add MKNOD \
    --env aliasgroup2=https://${TRAEFIK_HOST}:443 \
    --env username=admin \
    --env password=${ADMIN_PASSWORD} \
    --env "extra_params=--o:ssl.enable=false --o:ssl.termination=true" \
    --env dictionnaries="de_DE en_GB en_US es_ES fr_FR it nl pt_BR pt_PT ru" \
    ${CODE_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/collabora-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP collabora-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/collabora-app.ctr-id
PIDFile=%t/collabora-app.pid
Type=forking

[Install]
WantedBy=default.target
